{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Abbas Bot Assistan", 
"ownerNumber": "628995820020@s.whatsapp.net",
"NomorOwner":"628995020020", 
"NomorOwner2":"+62 899-5820-020", 
"NamaOwner":"Lord Abbasゑ", 
"Dana":"08995820020", 
"Pulsa":"08995820020", 
"Gopay":"08995820020", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
